<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gruos.org/blog/feed.xml">
<title>GRU Devlog 16 - ormp and EGG</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<!-- entry begin -->
<h3><a class="ablack" href="gru-devlog-16---ormp-and-egg.html">
GRU Devlog 16 - ormp and EGG
</a></h3>
<!-- bashblog_timestamp: #202111141703.05# -->
<div class="subtitle">November 14, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week i was working on one more new project - ormp. It will be terminal multiplexor.
Currently i am doing it in ncurses. For current time it is not working - can just handle input but not display it.</p>

<p>Also i have an idea for new projects - EGG (Extended/Exciting GRU GUI). I am planning some proj in this category - eggwm, eggterm, eggmenu and E.
E would be a new display server. We will need to have it for Orion in future. Currently i am planning to do it or on fbdev or on DRM/KMS.</p>

<p>Also now yemu can be compiled with different compilers, -pedantic flag was added to makefile and all errors fixed.</p>

<p>And now our channels are bridged via matterbridge: irc on ~chat, irc on libera and xmpp muc.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_ormp.html'>ormp</a>, <a href='tag_egg.html'>egg</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_xmpp.html'>xmpp</a>, <a href='tag_irc.html'>irc</a></p>









<!-- text end -->
<!-- entry end -->
<div id="footer">CC by-nc-nd <a href="https://gruos.org/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
