<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gruos.org/blog/feed.xml">
<title>GRU Devlog 29 - libweb</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<!-- entry begin -->
<h3><a class="ablack" href="gru-devlog-29---libweb.html">
GRU Devlog 29 - libweb
</a></h3>
<!-- bashblog_timestamp: #202203201715.34# -->
<div class="subtitle">March 20, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This 2 weeks were not very productive I think. I published libweb. I think it already can
support the most basic web 1.0 pages, because it has support of headers (h1, h2, &hellip;)
and paragraphs tags (p). This week I tryed to implement title tag but had troubles with it,
will publish it when it will be done&hellip;</p>

<p>Also I had requested fosshost vps. They haven&rsquo;t answered to request yet, but seems they are busy,
so waiting.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_libweb.html'>libweb</a>, <a href='tag_fosshost.html'>fosshost</a></p>
<!-- text end -->
<!-- entry end -->
<div id="footer">CC by-nc-nd <a href="https://gruos.org/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
