<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gruos.org/blog/feed.xml">
<title>GRU's Blog &mdash; posts tagged "libweb"</title>
</head><body>
<div id="divbodyholder">
<div id="divbody"><div class="content">
<div id="header"><a href="/"><img src="../gru.png" style="width: 35%; height: 68px;"></a></div><hr>
<h3><a class="ablack" href="gru-devlog-30---libweb-orth-fosshost.html">
GRU Devlog 30 - libweb, orth, fosshost
</a></h3>
<!-- bashblog_timestamp: #202204031552.57# -->
<div class="subtitle">April 03, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>Last week I found why title tag wasn&rsquo;t working - I haven&rsquo;t implemented one of cases, so it is
failing on them. I am still trying to make it working.</p>

<p>This week I started to make own forth implementation called orth. Currently it can do very little
amount of things: tokenize input, get numbers. Trying to implement token stack right now.</p>

<p>Also, I have received email from fosshost. So they accepted our application and requested details
about what VM we need. We decided to go with x86_64 CPU, 5G RAM and 50G disk.
I think everything should be fine.</p>

<p>I am a bit lazy last few weeks, but I guess it is fine and I will get back on track soon.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_libweb.html'>libweb</a>, <a href='tag_orth.html'>orth</a>, <a href='tag_fosshost.html'>fosshost</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-29---libweb.html">
GRU Devlog 29 - libweb
</a></h3>
<!-- bashblog_timestamp: #202203201715.34# -->
<div class="subtitle">March 20, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This 2 weeks were not very productive I think. I published libweb. I think it already can
support the most basic web 1.0 pages, because it has support of headers (h1, h2, &hellip;)
and paragraphs tags (p). This week I tryed to implement title tag but had troubles with it,
will publish it when it will be done&hellip;</p>

<p>Also I had requested fosshost vps. They haven&rsquo;t answered to request yet, but seems they are busy,
so waiting.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_libweb.html'>libweb</a>, <a href='tag_fosshost.html'>fosshost</a></p>
<!-- text end -->
<h3><a class="ablack" href="gru-devlog-28---orion-e-libweb.html">
GRU Devlog 28 - orion, E, LibWeb
</a></h3>
<!-- bashblog_timestamp: #202203061653.11# -->
<div class="subtitle">March 06, 2022 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I think this weeks were productive. Last week I have accessed initrd on orion and printed
tar archive files. Currently VFS is needed to be implemented and for that I need kmalloc.</p>

<p>Also several more functions were added to EGG E - set background color, drawing rectangles,
lines, circles and maybe some other ones. Currently I don&rsquo;t know how it will be made into
real display server, but I hope that we will see.</p>

<p>I think the coolest project I was working this days is LibWeb. It is going to be library
where web things will be implemented. Currently I am working on HTML tokenizer and parser.
It already can tokenize and parse very simple page with head and body, but it is already
very cool, because i started it just several days ago. Also I would like to implement CSS
and maybe JavaScript (ECMAScript) there.</p>

<p>Also I thought about some other ideas - LibImage and LibJSON. I think after HTML it won&rsquo;t
be very hard to parse them, and they could help us in future when we will be making more
GUI things.</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orion.html'>orion</a>, <a href='tag_egg.html'>egg</a>, <a href='tag_e.html'>e</a>, <a href='tag_libweb.html'>libweb</a></p>
<!-- text end -->
<div id="footer">CC by-nc-nd <a href="https://gruos.org/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
<hr>
</div>
</div></div>
</body></html>
